{
  "name": "Sentinela Agendamentos",
  "short_name": "Sentinela",
  "start_url": "/app/settings",
  "display": "standalone",
  "background_color": "#2fa66a",
  "theme_color": "#2fa66a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
