{
  "id": "/app/agendamentos?source=barber-pwa",
  "name": "Sentinela Agendamentos",
  "short_name": "Sentinela",
  "description": "Teste grátis por 14 dias! Agendamento online para barbearias.",
  "lang": "pt-BR",
  "start_url": "/app/agendamentos?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "handle_links": "preferred",
  "background_color": "#2fa66a",
  "theme_color": "#2fa66a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }, 
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
